apiVersion: hnc.x-k8s.io/v1alpha2
kind: HNCConfiguration
metadata:
  creationTimestamp: "2024-10-18T15:04:10Z"
  generation: 40
  name: config
  resourceVersion: "948807"
  uid: 05c8db9d-490e-4535-a260-060b6bcc3590
spec:
  resources:
  - mode: AllowPropagate
    resource: configmap
status:
  resources:
  - group: ""
    mode: AllowPropagate
    numPropagatedObjects: 4
    numSourceObjects: 16
    resource: configmap
    version: v1
  - group: rbac.authorization.k8s.io
    mode: Propagate
    numPropagatedObjects: 6
    numSourceObjects: 6
    resource: rolebindings
    version: v1
  - group: rbac.authorization.k8s.io
    mode: Propagate
    numPropagatedObjects: 4
    numSourceObjects: 4
    resource: roles
    version: v1